.home-location-container {
    display: grid;
    gap: 25px;
    background-color: #f2f2f2;
    border-radius: 25px;
    padding: 30px;

    .home-location-item {
        position: relative;

        .home-location-img {
            position: relative;
            width: 100%;
            height: 335px;
            border-radius: 10px;
            overflow: hidden;
            background-color: #ccc;
            cursor: pointer;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(10, 10, 10, 0) 42%, rgba(4, 4, 4, 0.205) 99.99%, rgba(0, 0, 0, 0.5) 100%);
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            h1 {
                position: absolute;
                bottom: 0;
                left: 0;
                color: white;
                padding: 10px;
                font-size: 18px;
            }
        }
    }
}


.mask-group {
    display: flex;
    height: 223px;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    box-shadow: 0px 4px 4px 0px #00000040;
    position: relative;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(0.5);
        position: absolute;
        z-index: -1;
    }

    p {
        color: white;
        font-size: 48px;
        font-weight: 700;
        text-shadow: 1px 2px 5px black;
        margin: 5%;
    }
}

@media only screen and (min-width: 1440px) {
    .home-location-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 1280px) and (max-width: 1440px) {
    .home-location-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 600px) and (max-width: 1280px) {
    .home-location-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 400px) and (max-width: 700px) {
    .home-location-container {
        grid-template-columns: repeat(1, 1fr);
    }
}


@media (max-width: 400px) {
    .home-location-container {
        background-color: white;
        place-content: center;
        padding: 0;
        flex-grow: 1;
    }
    
    .mask-group {
        height: 111px;
        display: flex;
        justify-content: left;
        
        p {
            font-size: 24px;
            max-width: 215px;
            text-shadow: none;
        }
    }
}